# webinar-selenium

./: appsettings.json  webinar-selenium.csproj  webinar-selenium.sln
src/TestFramework/DriverWrapper/: DriverWrapper.cs  IDriverWrapper.cs
src/TestFramework/Dto/: DriverConfiguration.cs
src/TestFramework/Element/: IWebElementComposer.cs  WebElementComposer.cs
src/TestFramework/Highliters/: Highliter.cs  IHighliter.cs
src/TestFramework/PageObjects/: BasePageObject.cs
src/TestFramework/PageObjects/AddRemoveElementsPage/: AddRemoveElementsPage.cs  AddRemoveElementsPageFactory.cs  IAddRemoveElementsPage.cs
src/TestFramework/PageObjects/ChallengingDOM/: ChallengingDOMPage.cs  ChallengingDOMPageFactory.cs  IChallengingDOMPage.cs
src/TestFramework/PageObjects/DynamicConstrolsPage/: DynamicConstrolsPage.cs  DynamicConstrolsPageFactory.cs  IDynamicConstrolsPage.cs
src/TestFramework/PageObjects/HomePage/: HomePage.cs  HomePageFactory.cs  IHomePage.cs
src/TestFramework/PageObjects/LoaderPage/: ILoaderPage.cs  LoaderPage.cs  LoaderPageFactory.cs
src/TestFramework/Waits/: IWait.cs  Wait.cs
src/Tests/: BaseTest.cs
src/Tests/HighlightElement/: HighliterTests.cs
src/Tests/Loader/: LoaderTests.cs
src/Tests/Smoke/: SmokeTests.cs
src/Tests/StaleElementRefException/: StaleElementRefExceptionTests.cs
src/Tests/TestautomationAttributes/: TestAutomationAttributeButtonExampleTests.cs  TestAutomationAttributeTableExampleTests.cs
