<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always"/>
    <PackageReference Include="nunit" Version="3.11.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="79.0.3945.3600"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0"/>
    <PackageReference Include="FluentAssertions" Version="5.10.0"/>
    <PackageReference Include="Selenium.Support" Version="3.141.0"/>
  </ItemGroup>
</Project>